E:\Projects\VsProjects\Variables\02\bin\Debug\net6.0\02..exe
E:\Projects\VsProjects\Variables\02\bin\Debug\net6.0\02..deps.json
E:\Projects\VsProjects\Variables\02\bin\Debug\net6.0\02..runtimeconfig.json
E:\Projects\VsProjects\Variables\02\bin\Debug\net6.0\02..dll
E:\Projects\VsProjects\Variables\02\bin\Debug\net6.0\02..pdb
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..csproj.AssemblyReference.cache
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..AssemblyInfoInputs.cache
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..AssemblyInfo.cs
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..csproj.CoreCompileInputs.cache
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..dll
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\refint\02..dll
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..pdb
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\02..genruntimeconfig.cache
E:\Projects\VsProjects\Variables\02\obj\Debug\net6.0\ref\02..dll
